EXPO_PUBLIC_API_URL=https://nonsocialistic-blanca-cleverishly.ngrok-free.dev/

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=127516239222-u0ovpru2q91d814g5ms2omhcpbl3tc2a.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=127516239222-u0ovpru2q91d814g5ms2omhcpbl3tc2a.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=127516239222-u0ovpru2q91d814g5ms2omhcpbl3tc2a.apps.googleusercontent.com
